{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "name": "threads",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/nextjs": "^4.29.1",
    "@clerk/themes": "^1.7.9",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/node": "20.10.4",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@uploadthing/react": "^6.0.2",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.301.0",
    "mongodb-client-encryption": "^6.0.0",
    "mongoose": "^8.0.3",
    "next": "^14.0.4",
    "postcss": "8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "svix": "^1.15.0",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "uploadthing": "^6.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  }
}
