{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:start": "yarn build && yarn start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "name": "threads",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/nextjs": "^6.6.0",
    "@clerk/themes": "^2.1.48",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@types/node": "22.10.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@uploadthing/react": "^6.8.0",
    "autoprefixer": "10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "millify": "^6.1.0",
    "mongodb-client-encryption": "^6.1.0",
    "mongoose": "^8.8.3",
    "next": "^14.2.15",
    "postcss": "8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.13.1",
    "react-share": "^5.1.1",
    "sharp": "^0.33.5",
    "svix": "^1.37.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.4.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.6.3",
    "uploadthing": "^7.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@next/eslint-plugin-next": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.6.9"
  },
  "packageManager": "yarn@4.3.1"
}
