{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "name": "threads",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/nextjs": "^4.23.3",
    "@clerk/themes": "^1.7.5",
    "@hookform/resolvers": "^3.3.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@uploadthing/react": "^5.3.0",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.271.0",
    "mongodb-client-encryption": "^2.9.0",
    "mongoose": "^7.5.0",
    "next": "13.4.19",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.4",
    "svix": "^1.8.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "uploadthing": "^5.3.3",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@edgio/cli": "^7.2.5",
    "@edgio/core": "^7.2.5",
    "@edgio/devtools": "^7.2.5",
    "@edgio/next": "^7.2.5",
    "@edgio/prefetch": "^7.2.5"
  }
}